e# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gok' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gok
  pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :branch => 'alamofire5'
  pod 'SDWebImage', '~>3.8'

  target 'gokTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gokUITests' do
    # Pods for testing
  end

end
